{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BaseApplication<base>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prorev.base.BaseApplication",
            "projectName": "base",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}